<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>5XX Level Errors Page</title>
  <style>
    body {
      background: radial-gradient(#97115b, #1f051c);
      font-family: Lato;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
    }
    h1 {
      font-size: 36px;
      color: rgb(207, 206, 206);
      font-weight: 200;
    }

    h5 {
      margin-top: 10px;
      font-size: 36px;
      color: rgb(207, 206, 206);
      margin-bottom: 20px;
      background: #1f051c49;
      font-weight: 200;
      border: 1px solid #cf167c56;
      display: inline-block;
      border-radius: 10px; 
      padding: 8px;
    }

    h2 {
      font-size: 24px;
      color: #a7a7a7;
      font-weight: 500;
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    .icon img {
      width: 250px;
      height: 250px;
    }

    .content {
      background-color: #25253b;
      padding: 20px;
      border: 1px solid #cf167d;
      border-radius: 40px; 
      display: inline-block;
      margin-top: 20px; 
      margin-bottom: 40vh;
      box-shadow: 0px 0px 30px #0000006e;
    }
    @media (max-width:768px) {
    body {
        margin-bottom: 100%;
    }
    h2 {
      font-size: 30px;
    }
}
    .spinner {
      display: inline-block;
      width: 60px;
      height: 60px;
      border: 4px solid #25253b; 
      border-top: 4px solid #cf167d; 
      border-radius: 50%;
      animation: spin 1s ease-in-out infinite; 
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h5>The site is loading</h5>
  <div class="icon">
    <img src="https://images.themill.tech/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/96159b63-f982-4e5a-b2b4-f8b4c425e38c/logo.svg" alt="Icon">
  </div>
  <div class="content">
    <div class="spinner"></div> 
    <h2>::CAPTCHA_BOX::</h2>
  </div>
</body>
</html>



